TY  - JOUR
AU  - Cava, Claudia
AU  - Colaprico, Antonio
AU  - Bertoli, Gloria
AU  - Bontempi, Gianluca
AU  - Mauri, Giancarlo
AU  - Castiglioni, Isabella
PY  - 2016
DA  - 2016/11/08
TI  - How interacting pathways are regulated by miRNAs in breast cancer subtypes
JO  - BMC Bioinformatics
SP  - 348
VL  - 17
IS  - 12
AB  - An important challenge in cancer biology is to understand the complex aspects of the disease. It is increasingly evident that genes are not isolated from each other and the comprehension of how different genes are related to each other could explain biological mechanisms causing diseases. Biological pathways are important tools to reveal gene interaction and reduce the large number of genes to be studied by partitioning it into smaller paths. Furthermore, recent scientific evidence has proven that a combination of pathways, instead than a single element of the pathway or a single pathway, could be responsible for pathological changes in a cell.
SN  - 1471-2105
UR  - https://doi.org/10.1186/s12859-016-1196-1
DO  - 10.1186/s12859-016-1196-1
ID  - Cava2016
ER  - 
