TY  - JOUR
AU  - Patrício, Miguel
AU  - Pereira, José
AU  - Crisóstomo, Joana
AU  - Matafome, Paulo
AU  - Gomes, Manuel
AU  - Seiça, Raquel
AU  - Caramelo, Francisco
PY  - 2018
DA  - 2018/01/04
TI  - Using Resistin, glucose, age and BMI to predict the presence of breast cancer
JO  - BMC Cancer
SP  - 29
VL  - 18
IS  - 1
AB  - The goal of this exploratory study was to develop and assess a prediction model which can potentially be used as a biomarker of breast cancer, based on anthropometric data and parameters which can be gathered in routine blood analysis.
SN  - 1471-2407
UR  - https://doi.org/10.1186/s12885-017-3877-1
DO  - 10.1186/s12885-017-3877-1
ID  - Patrício2018
ER  - 
