TY  - JOUR
AU  - Pei, Jianying
AU  - Wang, Yanxia
AU  - Li, Yan
PY  - 2020
DA  - 2020/02/12
TI  - Identification of key genes controlling breast cancer stem cell characteristics via stemness indices analysis
JO  - Journal of Translational Medicine
SP  - 74
VL  - 18
IS  - 1
AB  - With the gradual unveiling of tumour heterogeneity, cancer stem cells (CSCs) are now being considered the initial component of tumour initiation. However, the mechanisms of the growth and maintenance of breast cancer (BRCA) stem cells are still unknown.
SN  - 1479-5876
UR  - https://doi.org/10.1186/s12967-020-02260-9
DO  - 10.1186/s12967-020-02260-9
ID  - Pei2020
ER  - 
