TY  - JOUR
AU  - Shen, Yang
AU  - Schmidt, B. U. Sebastian
AU  - Kubitschke, Hans
AU  - Morawetz, Erik W.
AU  - Wolf, Benjamin
AU  - Käs, Josef A.
AU  - Losert, Wolfgang
PY  - 2020
DA  - 2020/02/03
TI  - Detecting heterogeneity in and between breast cancer cell lines
JO  - Cancer Convergence
SP  - 1
VL  - 4
IS  - 1
AB  - Cellular heterogeneity in tumor cells is a well-established phenomenon. Genetic and phenotypic cell-to-cell variability have been observed in numerous studies both within the same type of cancer cells and across different types of cancers. Another known fact for metastatic tumor cells is that they tend to be softer than their normal or non-metastatic counterparts. However, the heterogeneity of mechanical properties in tumor cells are not widely studied.
SN  - 2366-6196
UR  - https://doi.org/10.1186/s41236-020-0010-1
DO  - 10.1186/s41236-020-0010-1
ID  - Shen2020
ER  - 
