TY  - JOUR
AU  - Zhang, Yifan
AU  - Yang, William
AU  - Li, Dan
AU  - Yang, Jack Y.
AU  - Guan, Renchu
AU  - Yang, Mary Qu
PY  - 2018
DA  - 2018/11/20
TI  - Toward the precision breast cancer survival prediction utilizing combined whole genome-wide expression and somatic mutation analysis
JO  - BMC Medical Genomics
SP  - 104
VL  - 11
IS  - 5
AB  - Breast cancer is the most common type of invasive cancer in woman. It accounts for approximately 18% of all cancer deaths worldwide. It is well known that somatic mutation plays an essential role in cancer development. Hence, we propose that a prognostic prediction model that integrates somatic mutations with gene expression can improve survival prediction for cancer patients and also be able to reveal the genetic mutations associated with survival.
SN  - 1755-8794
UR  - https://doi.org/10.1186/s12920-018-0419-x
DO  - 10.1186/s12920-018-0419-x
ID  - Zhang2018
ER  - 
