TY  - JOUR
AU  - Xu, Luo
AU  - Guo, Zhirui
AU  - Liu, Xiao
PY  - 2020
DA  - 2020/01/01
TI  - Prediction of essential genes in prokaryote based on artificial neural network
JO  - Genes & Genomics
SP  - 97
EP  - 106
VL  - 42
IS  - 1
AB  - Rapid identification of new essential genes is necessary to understand biological mechanisms and identify potential targets for antimicrobial drugs. Many computational methods have been proposed.
SN  - 2092-9293
UR  - https://doi.org/10.1007/s13258-019-00884-w
DO  - 10.1007/s13258-019-00884-w
ID  - Xu2020
ER  - 
