TY  - JOUR
AU  - Dong, Chuanpeng
AU  - Liu, Jiannan
AU  - Chen, Steven X.
AU  - Dong, Tianhan
AU  - Jiang, Guanglong
AU  - Wang, Yue
AU  - Wu, Huanmei
AU  - Reiter, Jill L.
AU  - Liu, Yunlong
PY  - 2020
DA  - 2020/04/03
TI  - Highly robust model of transcription regulator activity predicts breast cancer overall survival
JO  - BMC Medical Genomics
SP  - 49
VL  - 13
IS  - 5
AB  - While several multigene signatures are available for predicting breast cancer prognosis, particularly in early stage disease, effective molecular indicators are needed, especially for triple-negative carcinomas, to improve treatments and predict diagnostic outcomes. The objective of this study was to identify transcriptional regulatory networks to better understand mechanisms giving rise to breast cancer development and to incorporate this information into a model for predicting clinical outcomes.
SN  - 1755-8794
UR  - https://doi.org/10.1186/s12920-020-0688-z
DO  - 10.1186/s12920-020-0688-z
ID  - Dong2020
ER  - 
