TY  - JOUR
AU  - Uzma
AU  - Al-Obeidat, Feras
AU  - Tubaishat, Abdallah
AU  - Shah, Babar
AU  - Halim, Zahid
PY  - 2020
DA  - 2020/06/14
TI  - Gene encoder: a feature selection technique through unsupervised deep learning-based clustering for large gene expression data
JO  - Neural Computing and Applications
AB  - Cancer is a severe condition of uncontrolled cell division that results in a tumor formation that spreads to other tissues of the body. Therefore, the development of new medication and treatment methods for this is in demand. Classification of microarray data plays a vital role in handling such situations. The relevant gene selection is an important step for the classification of microarray data. This work presents gene encoder, an unsupervised two-stage feature selection technique for the cancer samples’ classification. The first stage aggregates three filter methods, namely principal component analysis, correlation, and spectral-based feature selection techniques. Next, the genetic algorithm is used, which evaluates the chromosome utilizing the autoencoder-based clustering. The resultant feature subset is used for the classification task. Three classifiers, namely support vector machine, k-nearest neighbors, and random forest, are used in this work to avoid the dependency on any one classifier. Six benchmark gene expression datasets are used for the performance evaluation, and a comparison is made with four state-of-the-art related algorithms. Three sets of experiments are carried out to evaluate the proposed method. These experiments are for the evaluation of the selected features based on sample-based clustering, adjusting optimal parameters, and for selecting better performing classifier. The comparison is based on accuracy, recall, false positive rate, precision, F-measure, and entropy. The obtained results suggest better performance of the current proposal.
SN  - 1433-3058
UR  - https://doi.org/10.1007/s00521-020-05101-4
DO  - 10.1007/s00521-020-05101-4
ID  - Uzma2020
ER  - 
